GET http://localhost:8080/api/students
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3MTU3NDE4OCwiZXhwIjoxNzcxNTc3Nzg4fQ.i_9lZUy0dDsI5lJP79jrKUU93X3aG8OziMuFOVCkr88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-20T105824.200.json

###

GET http://localhost:8080/api/students
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/students
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "12345andrey"
}

<> 2026-02-20T105628-1.200.json

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "fullname": "Даниленко Андрей Евгеньевич",
  "password": "12345andrey"
}

<> 2026-02-20T105628.200.json

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 125
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "roob1e",
  "fullname": "Даниленко Андрей Евгеньевич",
  "password": "12345andrey"
}

<> 2026-02-20T094710.200.json

###

POST http://localhost:8080/api/students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-18T134729.400.json

###

GET http://localhost:8080/api/students
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 70

{
  "fullname": "",
  "phone": "",
  "birthdate": "",
  "groupId": 0
}

<> 2026-02-18T134651.200.json

###

GET http://localhost:8080/api/students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-18T134633.200.json

###

